.range-slider{
    position: relative;
    width: 100%;
    height: 0.25rem;
    touch-action: none;
}

.range-slider * {
    box-sizing: border-box;
}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #2D4373;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.3s background-color ease;
}

.panel:hover{
    background: #5f79b7;
}

.pointer{
    position: absolute;
    z-index: 20;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
}

.pointer-shape{
    background: #fff;
    box-shadow: 0 0 2px rgb(0 0 0 / 60%);
    cursor: pointer;
    border: 1px solid hsla(0, 0%, 88%, 0.5);
    border-radius: 100%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    transition: 0.3s all ease;
}

.pointer-shape:hover{
    box-shadow: 0 0 2px rgb(0 0 0 / 100%);
}

.pointer:focus .pointer-shape{
    border: 1px solid hsl(201, 72%, 59%);
}