:host{
    --tc-range-slider-width: 300px;
    --tc-range-slider-height: 0.25rem;
    --tc-range-slider-opacity: 0.4;

    --tc-range-slider-panel-bg: #4d69ad;
    --tc-range-slider-panel-bg-hover: #5f79b7;
    --tc-range-slider-panel-bg-fill: #000000;
    --tc-range-slider-panel-bg-border-radius: 1rem;

    --tc-range-slider-pointer-width: 1rem;
    --tc-range-slider-pointer-height: 1rem;

    --tc-range-slider-pointer-bg: #fff;
    --tc-range-slider-pointer-bg-hover: #dcdcdc;
    --tc-range-slider-pointer-bg-focus: #dcdcdc;

    --tc-range-slider-pointer-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    --tc-range-slider-pointer-shadow-hover: 0 0 2px rgb(0, 0, 0);
    --tc-range-slider-pointer-shadow-focus: 0 0 2px rgb(0, 0, 0);

    --tc-range-slider-pointer-border: 1px solid hsla(0, 0%, 88%, 0.5);
    --tc-range-slider-pointer-border-hover: 1px solid hsla(0, 0%, 88%, 0.5);
    --tc-range-slider-pointer-border-focus: 1px solid hsl(201, 72%, 59%);
    --tc-range-slider-pointer-border-radius: 100%;

    --tc-range-slider-animate-onclick: 0.3s;
}

:host{
    max-width: 100%;
}

.range-slider-box{
    display: flex;
    position: relative;
    flex-direction: column;
}

.range-slider{
    position: relative;
    width: var(--tc-range-slider-width, 100%);
    height: var(--tc-range-slider-height, 0.25rem);
    touch-action: none;
    max-width: 100%;
    box-sizing: border-box;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
}

.range-slider.disabled{
    opacity: var(--tc-range-slider-opacity, 0.4);
}

.range-slider * {
    box-sizing: border-box;
}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: var(--tc-range-slider-panel-bg, #2D4373);
    border-radius: var(--tc-range-slider-panel-bg-border-radius, 1rem);
    overflow: hidden;
    transition: 0.3s all ease;
}

.panel-fill{
    background: var(--tc-range-slider-panel-bg-fill, #000);
    border-radius: var(--tc-range-slider-panel-bg-border-radius, 1rem);
    overflow: hidden;
    height: 100%;
    position: absolute;
    z-index: 10;
}

.panel:hover{
    background: var(--tc-range-slider-panel-bg-hover, #5f79b7);
}

.disabled .panel:hover{
    background: var(--tc-range-slider-panel-bg, #5f79b7);
}

.pointer{
    position: absolute;
    z-index: 20;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
}

.pointer-shape{
    background: var(--tc-range-slider-pointer-bg, #fff);
    background-size: contain;
    box-shadow: var(--tc-range-slider-pointer-shadow);
    cursor: pointer;
    border: var(--tc-range-slider-pointer-border);
    border-radius: var(--tc-range-slider-pointer-border-radius, 100%);
    transform: translateX(-50%);
    width: var(--tc-range-slider-pointer-width, 15px);
    height: var(--tc-range-slider-pointer-height, 15px);
    transition: 0.3s all ease;
}

.pointer-shape:hover{
    background: var(--tc-range-slider-pointer-bg-hover, #fff);
    background-size: contain;
    border: var(--tc-range-slider-pointer-border-hover);
    box-shadow: var(--tc-range-slider-pointer-shadow-hover);
}

.disabled .pointer-shape:hover{
    background: var(--tc-range-slider-pointer-bg, #fff);
    background-size: contain;
    border: var(--tc-range-slider-pointer-border);
    box-shadow: var(--tc-range-slider-pointer-shadow);
}

.pointer:focus .pointer-shape{
    background: var(--tc-range-slider-pointer-bg-focus, #fff);
    background-size: contain;
    border: var(--tc-range-slider-pointer-border-focus);
    box-shadow: var(--tc-range-slider-pointer-shadow-focus);
}

.disabled .pointer:focus .pointer-shape{
    background: var(--tc-range-slider-pointer-bg, #fff);
    background-size: contain;
    border: var(--tc-range-slider-pointer-border);
    box-shadow: var(--tc-range-slider-pointer-shadow);
}

.labels-row{
    text-align: center;
    display: flex;
    justify-content: center;
}

.max-label,
.min-label,
::slotted([slot="max-label"]),
::slotted([slot="min-label"]){
    margin: 0 1rem;
    width: 2rem;
    text-align: center;
    white-space: nowrap;
}

.value-label,
.value2-label,
::slotted([slot="value-label"]),
::slotted([slot="value2-label"]){
    text-align: center;
    margin: 0 0.5rem;
    white-space: nowrap;
}

/**
 ----------------- Vertical --------------------
 */
.type-vertical .range-slider{
    --tc-range-slider-width: 0.25rem;
    --tc-range-slider-height: 300px;
    max-height: 100%;
}

.type-vertical .range-slider .pointer{
    left: 50%;
}

.type-vertical .range-slider .panel-fill{
    width: 100%;
}

.type-vertical.range-slider-box{
    flex-direction: row;
}

.type-vertical .row{
    flex-direction: column;
}

.type-vertical .max-label,
.type-vertical .min-label,
.type-vertical ::slotted([slot="max-label"]),
.type-vertical ::slotted([slot="min-label"]){
    margin: 1rem 0;
    width: auto;
}

.type-vertical .labels-row{
    flex-direction: column;
}

.type-vertical .value-label,
.type-vertical .value2-label,
.type-vertical ::slotted([slot="value-label"]),
.type-vertical ::slotted([slot="value2-label"]){

}

/**
 ---------------- Themes -------------------
 */
.theme-target{
    --tc-range-slider-panel-bg: #D7DCDF;
    --tc-range-slider-panel-bg-hover: #ccd1d3;
    --tc-range-slider-panel-bg-fill: #47a4bc;

    --tc-range-slider-pointer-bg: #1aa4bc;
    --tc-range-slider-pointer-bg-hover: #0f7b8c;
    --tc-range-slider-pointer-bg-focus: #0f7b8c;

    --tc-range-slider-pointer-shadow: 0 0 0 3px #fff, 0 0 0 6px #1aa4bc;
    --tc-range-slider-pointer-shadow-hover: 0 0 0 3px #fff, 0 0 0 6px #0f7b8c;
    --tc-range-slider-pointer-shadow-focus: 0 0 0 3px #fff, 0 0 0 6px #0f7b8c;

    --tc-range-slider-pointer-border: 0;
    --tc-range-slider-pointer-border-hover: 0;
    --tc-range-slider-pointer-border-focus: 0;
}

.theme-glass{
    --tc-range-slider-pointer-bg: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(206, 206, 206, 1) 48%, rgba(255, 255, 255, 0) 100%);
    --tc-range-slider-pointer-bg-hover: linear-gradient(to bottom, rgba(206, 206, 206, 1) 0%, rgba(255, 255, 255, 0) 48%, rgba(206, 206, 206, 1) 100%);
    --tc-range-slider-pointer-bg-focus: linear-gradient(to bottom, rgba(206, 206, 206, 1) 0%, rgba(255, 255, 255, 0) 48%, rgba(206, 206, 206, 1) 100%);
    --tc-range-slider-pointer-border-radius: 3px;
}

.theme-rect{
    --tc-range-slider-panel-bg: #9FD2FA;
    --tc-range-slider-panel-bg-hover: #4075E2;
    --tc-range-slider-panel-bg-fill: #4075E2;

    --tc-range-slider-pointer-width: 10px;
    --tc-range-slider-pointer-height: 20px;

    --tc-range-slider-pointer-bg: #4075E2;
    --tc-range-slider-pointer-bg-hover: #4075E2;
    --tc-range-slider-pointer-bg-focus: #4075E2;

    --tc-range-slider-pointer-border: 0;
    --tc-range-slider-pointer-border-hover: 0;
    --tc-range-slider-pointer-border-focus: 0;

    --tc-range-slider-pointer-shadow: none;
    --tc-range-slider-pointer-shadow-hover: none;
    --tc-range-slider-pointer-shadow-focus: none;
    --tc-range-slider-pointer-border-radius: 0;
}

.theme-circle{
    --tc-range-slider-height: 0.3rem;

    --tc-range-slider-panel-bg: #E6E6E6;
    --tc-range-slider-panel-bg-hover: #E6E6E6;
    --tc-range-slider-panel-bg-fill: #60CD17;

    --tc-range-slider-pointer-width: 1.5rem;
    --tc-range-slider-pointer-height: 1.5rem;

    --tc-range-slider-pointer-bg: #333940;
    --tc-range-slider-pointer-bg-hover: #333940;
    --tc-range-slider-pointer-bg-focus: #333940;

    --tc-range-slider-pointer-shadow: 0px 4px 25px rgb(0, 0, 0, 0.5);
    --tc-range-slider-pointer-shadow-hover: 0px 4px 25px rgb(0, 0, 0, 0.5);
    --tc-range-slider-pointer-shadow-focus: 0px 4px 25px rgb(0, 0, 0, 0.5);

    --tc-range-slider-pointer-border: 6px solid #fff;
    --tc-range-slider-pointer-border-hover: 6px solid #fff;
    --tc-range-slider-pointer-border-focus: 6px solid #fff;
}

.theme-rainbow{
    --tc-range-slider-panel-bg: linear-gradient(
            90deg,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 154, 0, 1) 10%,
            rgba(208, 222, 33, 1) 20%,
            rgba(79, 220, 74, 1) 30%,
            rgba(63, 218, 216, 1) 40%,
            rgba(47, 201, 226, 1) 50%,
            rgba(28, 127, 238, 1) 60%,
            rgba(95, 21, 242, 1) 70%,
            rgba(186, 12, 248, 1) 80%,
            rgba(251, 7, 217, 1) 90%,
            rgba(255, 0, 0, 1) 100%
    );
    --tc-range-slider-panel-bg-hover: var(--tc-range-slider-panel-bg);
    --tc-range-slider-panel-bg-fill: rgba(0, 0, 0, 0.6);

    --tc-range-slider-pointer-width: 1.7rem;
    --tc-range-slider-pointer-height: 1.7rem;

    --tc-range-slider-pointer-bg: #fff;
    --tc-range-slider-pointer-bg-hover: #dcdcdc;
    --tc-range-slider-pointer-bg-focus: #dcdcdc;

    --tc-range-slider-pointer-border: 0;
    --tc-range-slider-pointer-border-hover: 0;
    --tc-range-slider-pointer-border-focus: 0;
}

.theme-ruler{
    --tc-range-slider-height: 1rem;
    --tc-range-slider-panel-bg-border-radius: 2px;
    --tc-range-slider-panel-bg: #fff;
    --tc-range-slider-panel-bg-hover: #fff;
    --tc-range-slider-panel-bg-fill: #ccc;
}

.theme-ruler .panel{
    background-size: 0.4rem 100%;
    background-repeat: repeat-x;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) calc(50% - 2px), var(--tc-range-slider-panel-bg-fill, #000) calc(50%), rgba(0, 0, 0, 0) calc(50% + 2px));
}

/**
 * pointer shapes
 */
.shape{
    --tc-range-slider-pointer-border: 0;
    --tc-range-slider-pointer-border-hover: 0;
    --tc-range-slider-pointer-border-focus: 0;
    --tc-range-slider-pointer-border-radius: 0;
}

.shape-triangle .pointer-shape,
.shape2-triangle .pointer-2 .pointer-shape{
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.shape-rhombus .pointer-shape,
.shape2-rhombus .pointer-2 .pointer-shape{
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape-trapezoid .pointer-shape,
.shape2-trapezoids .pointer-2 .pointer-shape{
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

.shape-parallelogram .pointer-shape,
.shape2-parallelogram .pointer-2 .pointer-shape{
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.shape-right-arrow .pointer-shape,
.shape2-right-arrow .pointer-2 .pointer-shape{
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.shape-star .pointer-shape,
.shape2-star .pointer-2 .pointer-shape{
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

/**
 animations
 */
.animate-on-click .pointer,
.animate-on-click .panel-fill{
    transition: all var(--tc-range-slider-animate-onclick);
}

/**
 range dragging
 */
.range-dragging .panel-fill{
    cursor: move;
}
